# TaxApp

./: A2G781.txt  CSR.txt  Private.txt  Public.txt  TaxApp.sln
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/: TaxCollectDataWithPrivateKeyAndCertificateKey.Library.csproj
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/Properties/: AssemblyInfo.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/System.Runtime.CompilerServices/: IsExternalInit.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Abstraction.Clients/: IClient.cs  ILowLevelTaxApi.cs  ITaxApi.cs  ITaxPublicApi.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Abstraction.Cryptography/: IEncryptor.cs  ISignatory.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Abstraction.Properties/: IHttpHeadersProperties.cs  IUrlProperties.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Abstraction.Providers/: ICurrentDateProvider.cs  IErrorDetectionAlgorithm.cs  IPacketProvider.cs  IRequestProvider.cs  ISerializer.cs  ITaxIdProvider.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Abstraction.Repositories/: IEncryptionKeyRepository.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Algorithms/: VerhoeffAlgorithm.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Clients/: LowLevelTaxApi.cs  RestSharpHttpClient.cs  TaxApi.cs  TaxPublicApi.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Configs/: JsonSerializerConfig.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Constants/: PacketTypeConstants.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Cryptography/: EmptySignatory.cs  JweEncryptor.cs  JwsHardwareTokenSignatory.cs  JwsSignatory.cs
TaxCollectDataWithPrivateKeyAndCertificateKey.Library/TaxCollectDataWithPrivateKeyAndCertificateKey.Library.Dto/: BodyItemDto.cs  ExtensionItemDto.cs  HeaderDto.cs  InquiryByReferenceNumberDto.cs  InquiryByTimeRangeDto.cs  InquiryByUidDto.cs  InvoiceDto.cs  (+4 more)
(+49 files in other folders)
